{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FashionFixDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InventorySettings": {
    "DefaultLowStockThreshold": 5
  },
  "Email": {
    "_comment": "Leave Host empty to disable email entirely - the app works fine without it. Free options: Gmail smtp.gmail.com:587 with an App Password, Outlook smtp-mail.outlook.com:587, or Zoho smtp.zoho.com:587. Real credentials go in dotnet user-secrets (local dev) or environment variables (production) - NEVER in this file, since it's committed to git.",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "amdccgneptzeialx",
    "Password": "amdccgneptzeialx",
    "EnableSsl": true,
    "FromAddress": "fashionfix.notifications@gmail.com",
    "FromName": "Fashion Fix"
  }
}